'use strict';
angular.module('gettext').run(['gettextCatalog', function (gettextCatalog) {
/* jshint -W100 */
  gettextCatalog.setStrings('zh_CN', { "<em class=\"text-muted\">\n      Posted on\n      <span ng-bind=\"article.created | date:'mediumDate'\"></span>\n      by\n      <span ng-bind=\"article.user.displayName\"></span>\n    </em>":"<em class=\"text-muted\">\n\t发表于\n\t<span ng-bind=\"article.created | date:'mediumDate'\"></span>\n\t通过\n\t<span ng-bind=\"article.user.displayName\"></span>\n</em>","Article title is required.":"文章的标题是必需输入的。","Articles":"文章","Content":"内容","New Article":"新的文章","No articles yet, why don't you <a ui-sref=\"articles.create\">create one</a>?":"还没有任何文章，要不然你来<a ui-sref=\"articles.create\">开始一篇</a>?","Posted on\n        <span ng-bind=\"article.created | date:'mediumDate'\"></span>\n        by\n        <span ng-bind=\"article.user.displayName\"></span>":"发表于<span ng-bind=\"article.created | date:'mediumDate'\"></span>\n\t通过\n\t<span ng-bind=\"article.user.displayName\"></span>","Title":"标题","submit":"提交" });
/* jshint +W100 */
}]);